<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Paradise</title>
    <style>
        body{
            background-color: lightskyblue;
        }
        h1{
            text-align: center;
            background-color: blueviolet;
            margin: 30px;
        }
        pre{
            text-align: left;;
            font-size: 20pt;
            border: medium;
            margin: 30px;
            border:30px;
        }
        footer{
            text-align: center;
            background-color:lightcoral;
            bottom:auto;
        }
        section{
            text-align: center;
        }
        
        
        
    </style>
</head>
<body>
    <h1>Paradise Hotel</h1>
    <div>
        <pre>
            Welcome to Paradise Luxury Hotel.
            we are providing Reservation if you want.we are providing help desk by 24/7.
            We are providing many facilities like Free Parking Facility,Spa,Gym,Free Wifi and many others.
            
        </pre>
    </div>
    <section>
        <div>
            <P>Outside of hotel</P>
            <img src="../Images/hotel_paradise.jpg" width="80%" height="650">
            <P>Inside of hotel</P>
            <img src="../Images/hotel_paradise3.jpg" width="80%" height="650">
            <P>Inside of hotel</P>
            <img src="../Images/hotel_paradise2.jpg" width="80%" height="650">
            
        </div>

    </section>

    <footer>
            &copy;Copyrights@Lokesh
    </footer>
</body>
</html>